{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Docker Compose",
      "type": "shell",
      "command": "docker compose up --build --force-recreate --wait --remove-orphans --pull always",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs the Docker Compose configuration defined in docker-compose.yaml"
    }
  ]
}
